# NoAccessoryLimit

./: .gitignore  NoAccessoryLimit.sln  README.md
NoAccessoryLimit/: Config.cs  Mod.cs  NoAccessoryLimit.csproj  manifest.json
NoAccessoryLimit/Properties/: launchSettings.json
